{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@kubernetes/client-node": "^0.16.2",
    "@patternfly/react-core": "^4.192.15",
    "@patternfly/react-icons": "^4.43.15",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "buffer": "^6.0.3",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/lodash": "^4.14.178",
    "dpdm": "^3.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-location-mock": "^1.0.9",
    "prettier": "^2.5.1",
    "string.prototype.replaceall": "^1.0.6"
  },
  "scripts": {
    "start": "HTTPS=true SSL_CRT_FILE=${TLS_CERT_FILE} SSL_KEY_FILE=${TLS_KEY_FILE} react-scripts start",
    "build": "react-scripts build",
    "backend-common": "rm -rf src/copy-backend-common ; cp -r ../backend/src/common src/copy-backend-common",
    "get-sha": "SHA=$(git rev-parse HEAD) ; echo ${SHA} ; echo \"GIT_BUILD_SHA = '${SHA}';\" >> src/sha.ts",
    "prebuild": "yarn backend-common",
    "prestart": "yarn backend-common",
    "pretest": "yarn backend-common",
    "test": "yarn test:circular && react-scripts test",
    "test:circular": "dpdm --warning false --tree false --exit-code circular:1 src/index.tsx",
    "eject": "react-scripts eject",
    "clean": "rm -rf node_modules build src/copy-backend-common",
    "lint": "CI=true eslint -c .eslintrc --ext .js,.jsx,.ts,.tsx --debug ./src",
    "lint:fix": "yarn lint --fix",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,md,scss,yaml,yml}'"
  },
  "proxy": "https://localhost:4000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
